<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[6]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-108in.jpg"/>
      <property name="path[3]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-048in-Down.jpg"/>
      <property name="path[0]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-016in-Down.jpg"/>
      <property name="index" value="0"/>
      <property name="numImages" value="7"/>
      <property name="path[5]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-084in.jpg"/>
      <property name="path[2]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-048in.jpg"/>
      <property name="path[4]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-060in.jpg"/>
      <property name="path[1]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\RedLoading-030in-Down.jpg"/>
    </grip:MultiImageFile>
    <grip:MultiImageFile>
      <property name="path[6]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-180in-Center.jpg"/>
      <property name="path[3]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-132in-Center.jpg"/>
      <property name="path[0]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-060in-Center.jpg"/>
      <property name="path[8]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-228in-ProtectedZone.jpg"/>
      <property name="index" value="7"/>
      <property name="numImages" value="9"/>
      <property name="path[5]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-156in-Left.jpg"/>
      <property name="path[2]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-108in-Center.jpg"/>
      <property name="path[7]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-224in-Center.jpg"/>
      <property name="path[4]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-156in-Center.jpg"/>
      <property name="path[1]" value="C:\Users\bytes\Documents\2020InfiniteRecharge Dark Images\BlueGoal-084in-Center.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>63.12949640287769</double>
          <double>92.12121212121212</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>133.00359712230215</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>142.17625899280574</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>500.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="5">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="6">
        <value>1000</value>
      </grip:Input>
      <grip:Input step="2" socket="7">
        <value>
          <double>49.46043165467626</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="8">
        <value>1000000</value>
      </grip:Input>
      <grip:Input step="2" socket="9">
        <value>0</value>
      </grip:Input>
      <grip:Input step="2" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="2" socket="11">
        <value>10.0</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>4662</teamNumber>
    <publishAddress>roboRIO-4662-FRC.local</publishAddress>
    <deployAddress>roboRIO-4662-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>Pipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\bytes\Documents\InfiniteRechargeVision</saveDir>
    <packageName></packageName>
    <moduleName>grip_loading_station</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>